[metadata]
name = maze
description = backend for generating and presenting mazes
long_description = file: README.md
keywords = maze, cython 
license = BSD 3-Clause License
classifiers =
    Programming Language :: Python :: 3

[build_ext]
inplace=1
